---

vsftpd_users:
  - username: ftpuser
    name: FTP User
    state: present (default) or absent
    remove: yes or no (default)
    comment: FTP User for file transfer
    uid: 13370
    home: /path/to/home
    password: "{{ 'ftpuser' | password_hash('sha256', 'mysecretsalt') }}"
vsftpd_config:
  local_umask: 022
vsftpd_seboolean:
   ftp_home_dir: yes
   ftpd_full_access: no