---

- name: 'INSTALL | install epel-release'
  import_tasks: "install_epel.yml"

- name: 'PREREQ | install pip and PyMySQL'
  import_tasks: "prereq.yml"

- name: 'INSTALL | install and start mysql'
  import_tasks: "install.yml"





