---

- name: 'INSTALL | install and start nginx'
  import_tasks: "install.yml"

- name: 'PREREQ | create directory for nginx files'
  import_tasks: "prereq.yml"

- name: 'INSTALL | install epel-relese'
  import_tasks: "install_epel.yml"